@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Tektur:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Tektur:wght@400..900&display=swap');

:root{
    /*Main colors HSL (Hue, Saturation and Lightness)*/
    /*Blue - hsl(217, 85%, 74%)*/
    /*Purple - hsl(245, 54%, 74%)*/
    /*Teal - hsl(181, 47%, 49%)*/
    /*Yellow - hsl(65, 60%, 70%)*/
    /*Green - hsl(162, 60%, 65%)*/
    /*Red - hsl(356, 67%, 70%)*/
    /*Pink - hsl(330, 73%, 72%)*/
    /*Beige - hsl(50, 45%, 87%)*/
    /*Wine pink - hsl(342, 42%, 44%)*/

    --hue: 217;
    --sat: 85%;
    --light: 74%;

    --primary-color: hsl(var(--hue) var(--sat) var(--light));
    --white-color: hsl(var(--hue) 45% 98%);
    --dark-color: hsl(var(--hue) 26% 12%);

    /*Changeable colors for light/dark themes*/
    --color-01: hsl(var(--hue) var(--sat) var(--light)); /*primary to dark*/
    --color-02: hsl(var(--hue) 45% 98%); /*white to dark*/
    --color-03: hsl(var(--hue) 26% 12%); /*dark to white*/
    --color-04: hsl(var(--hue) 0% 62%); /*light-gray to dark-gray*/
    --color-05: hsl(var(--hue) 26% 12%); /*dark to primary*/

    --body-color: hsl(250 26% 12%);
    --hover-color: hsl(var(--hue) var(--sat) calc(var(--light) - 7%));

    /*Background colors*/
    --bottom-nav-bg: hsl(var(--hue) 32% 25% / .65);
    --card-bg: linear-gradient(120deg, hsl(var(--hue) 54% 74% / .15), hsl(var(--hue) 54% 74% / .05));
    --modal-backdrop-bg: hsl(var(--hue) 54% 74% / .1);
    --footer-bg: linear-gradient(360deg, hsl(var(--hue) 54% 74% / .15), hsl(var(--hue) 54% 74% / .1));

    --scrollbar-color: hsl(var(--hue) 25% 20%);
    --scrollbar-thumb: hsl(var(--hue) var(--sat) var(--light));
    --scrollbar-thumb-hover: hsl(var(--hue) var(--sat) calc(var(--light) - 7%));

    /*Font and Typography*/
    --body-font-family: "Tektur", sans-serif;
    --notes-font-family: "Pixelify Sans", sans-serif;

    /*Font Size*/
    --h1-font-size: 2.85rem;
    --h2-font-size: 2.25rem;
    --h3-font-size: 1.97rem;
    --h4-font-size: 1.43rem;
    --h5-font-size: 1.13rem;

    --xlarge-font-size: 1.48rem;
    --large-font-size: 1.23rem;
    --medium-font-size: 1.18rem;
    --base-font-size: 1.1rem;
    --small-font-size: 1.07rem;
    --tiny-font-size: .98rem;

    /*Font Weights*/
    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*Layering order (z-index)*/
    --z-minus: -1;
    --z-base: 0;
    --z-low: 1;
    --z-high: 10;
    --z-content: 100;
    --z-tooltip: 1000;
    --z-fixed: 1100;
    --z-overlay: 1110;
    --z-modal: 1990;
    --z-max: 9999;
}

/*-----Light Theme-----*/
/*--Reset / Normalize--*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--body-font-family);
}

ul, li{
    list-style: none;
}

a{
    color: var(--color-04);
    text-decoration: none;
    cursor: pointer;
}

/*--Base Style--*/
html{
    scroll-behavior: smooth;
}

body{
    color: var(--color-04);
    background: var(--body-color);
    transition: .3s;
}

/*--Resuable Style--*/
.robo-section{
    position: relative;
    overflow: hidden;
}

.robo-container{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.robo-sub-container{
    padding-top: 7em;
    padding-bottom: 5em;
}

.robo-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
}

.section-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 95px;
}

.section-title h3{
    color: var(--color-01);
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 10px;
}

.section-title p{
    color: var(--color-04);
    font-size: var(--base-font-size);
    font-weight: var(--font-regular);
}

.section-content{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 75px;
}

/*-----Components-----*/

/*--Page Scroll Bar--*/
::-webkit-scrollbar{
    width: 10px;
    background: var(--scrollbar-color);
}

::-webkit-scrollbar-thumb{
    background: var(--scrollbar-thumb);
    border-radius: 25px;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--scrollbar-thumb-hover);
}

/*--Customized Cursor--*/
.cursor{
    z-index: var(--z-max);
    position: fixed;
    pointer-events: none;
}

.cursor-dot{
    position: absolute;
    background: var(--primary-color);
    width: 5px;
    height: 5px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    transition-property: top, left, width, height;
    transition-duration: .03s, .03s, .3s, .3s;
}

.cursor-dot.large{
    background: hsl(var(--hue) var(--sat) var(--light) / .35);
    width: 75px;
    height: 75px;
    transition-property: top, left, width, height;
    transition-duration: .03s, .03s, .3s, .3s;
}

.cursor-circle{
    position: absolute;
    border: 2px solid var(--white-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    opacity: .8;
    transform: translate(-50%, -50%);
    transition: top, left;
    transition-duration: .09s, .09s;
}

/*--To Top Button with Scroll indicator Bar--*/
.to-top-btn{
    z-index: var(--z-fixed);
    position: fixed;
    background: hsl(var(--hue) 54% 74% / .2);
    height: 100px;
    width: 2px;
    bottom: 25px;
    right: -30px;
    cursor: pointer;
    transition: all .3s ease;
}

.to-top-btn.active{
    right: 30px;
}

.to-top-btn a{
    color: var(--color-01);
    transition: .3s;
}

.to-top-btn a:hover{
    color: var(--hover-color);
}

.to-top-btn a span{
    position: absolute;
    left: 0;
    bottom: 155px;
    transform: rotateZ(90deg);
    transform-origin: left;
    font-size: .85rem;
    text-transform: uppercase;
    white-space: nowrap;
}

.to-top-btn .scroll-indicator-bar{
    position: absolute;
    background: var(--color-01);
    width: 2px;
    height: auto;
    opacity: .5;
}

/*--Buttons--*/
.robo-main-btn{
    width: fit-content;
    padding: 14px 30px;
    border-radius: 35px;
    cursor: pointer;
    transition: .3s;
}

.robo-main-btn:hover{
    color: var(--white-color);
    background-color: var(--hover-color);
    border: 2px solid var(--hover-color);
}

.robo-main-btn a{
    color: var(--color-01);
    font-size: var(--small-font-size);
    font-weight: 500;
    transition: .3s;
}

.robo-main-btn:hover a{
    color: var(--white-color);
}

.border-btn{
    border: 2px solid var(--color-01);
}

/*--Header--*/
.robo-header{
    z-index: var(--z-fixed);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 30px 0;
    transition: .3s ease;
}

.robo-header.shrink{
    background: var(--body-color);
    padding: 12px 0;
}

.robo-header .inner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.robo-logo a{
    color: var(--color-01);
    font-size: 2.6rem;
    font-weight: var(--font-semi-bold);
    letter-spacing: -3px;
    transition: .3s;
}

.robo-logo a:hover{
    color: var(--hover-color);
}

.header-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
}

.apply-icon{
    color: var(--color-01);
    font-size: 1.8rem;
    cursor: pointer;
    transition: .3s;
    display: none;
}

.apply-icon:hover{
    color: var(--hover-color);
}

/*--Dark / Light Theme buttons--*/
.theme-btn{
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    width: 27px;
    cursor: pointer;
}

.theme-btn i{
    position: absolute;
    color: var(--color-01);
    font-size: 1.7rem;
    cursor: pointer;
    transition: .3s;
}

.theme-btn:hover i{
    color: var(--hover-color);
    transform: rotate(-15deg);
}

.theme-btn .moon-icon{
    display: none;
}

.fill-btn{
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.fill-btn a{
    color: var(--dark-color);
}

/*--Bottom Navigation Menu--*/
.bottom-nav-container{
    position: relative;
}

.bottom-nav{
    z-index: var(--z-fixed);
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    /* bottom: 50px; */
    bottom: -75px;
    opacity: 0;
    transition: .5s ease, .3s ease;
    transition-property: bottom, opacity;
}

.bottom-nav.active{
    bottom: 50px;
    opacity: 1;
    transition: .5s ease, .3s ease;
    transition-property: bottom, opacity;
}

.bottom-nav-inner{
    position: relative;
}

.bottom-nav .menu{
    background: var(--bottom-nav-bg);
    backdrop-filter: blur(10px);
    padding: 16px 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
    border-bottom: 1px solid hsl(var(--hue) 45% 98% / .1);
    border-left: 1px solid hsl(var(--hue) 45% 98% / .1);
    border-radius: 50px;
    /*display: none;*/
}

.bottom-nav .menu li a{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bottom-nav .menu li a i{
    color: var(--color-02);
    font-size: 1.4rem;
    padding: 10px;
    border-radius: 50%;
    transition: .3s;
}

.bottom-nav .menu li:hover a i{
    color: var(--white-color);
    background: var(--hover-color);
}

.bottom-nav .menu .current i{
    color: var(--dark-color);
    background: var(--primary-color);
}

.bottom-nav .menu li a span{
    z-index: var(--z-tooltip);
    position: absolute;
    color: var(--dark-color);
    background: var(--primary-color);
    font-family: var(--notes-font-family);
    font-size: var(--tiny-font-size);
    font-weight: var(--font-medium);
    padding: 3px 10px;
    transform: translateY(-53px);
    border-radius: 5px;
    pointer-events: none;
    opacity: 0;
}

.bottom-nav .menu li:hover a span{
    opacity: 1;
}

.bottom-nav .menu li a span::before{
    content: "";
    z-index: var(--z-minus);
    position: absolute;
    background: var(--primary-color);
    width: 10px;
    height: 10px;
    left: 50%;
    bottom: -8px;
    transform: rotate(45deg) translateX(-50%);
}

.bottom-nav .menu-hide-btn{
    z-index: var(--z-fixed);
    position: absolute;
    top: -5px;
    right: 0;
    color: var(--dark-color);
    font-size: 1.52rem;
    background: var(--primary-color);
    padding: 2px;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s ease;
    pointer-events: none;
    opacity: 0;
}

.menu-hide-btn.active{
    pointer-events: all;
    opacity: 1;
}

.bottom-nav .menu-hide-btn:hover{
    color: var(--white-color);
    background: var(--hover-color);
}

.menu-show-btn{
    z-index: var(--z-fixed);
    position: fixed;
    background: var(--bottom-nav-bg);
    backdrop-filter: blur(10px);
    width: 85px;
    height: 50px;
    border-bottom: 1px solid hsl(var(--hue) 45% 98% / .1);
    border-left: 1px solid hsl(var(--hue) 45% 98% / .1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 5px;
    translate: -50% 0;
    left: 50%;
    /*bottom: 50px;*/
    bottom: -75px;
    opacity: 0;
    transition: .5s ease, .3s ease;
    transition-property: bottom, opacity;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    animation: wiggle 2s linear infinite;
    animation-delay: 1s;
}

.menu-show-btn.active{
    bottom: 50px;
    opacity: 1;
    transition: .5s ease, .3s ease;
    transition-property: bottom, opacity;
}

@keyframes wiggle {
    0%,
    5%{
        transform: rotateZ(0);
    }
    15%{
        transform: rotateZ(-15deg);
    }
    20%{
        transform: rotateZ(10deg);
    }
    25%{
        transform: rotateZ(-10deg);
    }
    30%{
        transform: rotateZ(6deg);
    }
    35%{
        transform: rotateZ(-4deg);
    }
    40%,
    100%{
        transform: rotateZ(0);
    }
}

.menu-show-btn .bar-01,
.menu-show-btn .bar-02{
    background: var(--primary-color);
    width: 40px;
    height: 4px;
    transition: .15s;
}

.menu-show-btn:hover .bar-01,
.menu-show-btn:hover .bar-02{
    background: var(--hover-color);
}

/*--Home--*/
.home-container{
    height: 100vh;
}

.home-container .robo-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
}

.avatar-img{
    position: relative;
    width: 425px;
    height: 425px;
}

.avatar-img img{
    position: absolute;
    width: 100%;
}

.home-social{
    position: absolute;
    left: 0;
}

.home-social span{
    position: absolute;
    left: 10px;
    color: var(--color-01);
    font-size: var(--tiny-font-size);
    white-space: nowrap;
    transform: rotateZ(-90deg);
    transform-origin: left;
}

.home-social .social-line{
    background: var(--color-01);
    width: 1px;
    height: 100px;
    margin-top: 37px;
    margin-bottom: 25px;
    margin-left: 10px;
}

.home-social .social-icons{
    display: flex;
    flex-direction: column;
    gap: 25px;  
}

.home-social .social-icons li a{
    color: var(--color-01);
    font-size: var(--xlarge-font-size);
    transition: .3s;
}

.home-social .social-icons li a:hover{
    color: var(--hover-color);
}

.avatar-container .involve-btn-01{
    display: none;
}

.robo-info{
    position: relative;
}

.robo-info .text-content{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.robo-info .join-text{
    font-size: var(--base-font-size);
    font-weight: var(--font-semi-bold);
}

.robo-info .event-name{
    color: var(--color-02);
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
}

.robo-info .date{
    font-size: var(--base-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 35px;
}

.home-scroll-btn{
    position: absolute;
    right: -5px;
    color: var(--color-01);
    display: grid;
    justify-items: center;
    row-gap: 3px;
    animation: up-down 1.5s linear infinite;
    animation-delay: 1.85s;
}

@keyframes up-down {
    0%{
        transform: translateY(8px);
    }
    50%{
        transform: translateY(-8px);
    }
    100%{
        transform: translateY(8px);
    }
}

.home-scroll-btn:hover{
    color: var(--hover-color);
}

.home-scroll-btn div{
    font-size: var(--tiny-font-size);
    font-weight: var(--font-regular);
    writing-mode: vertical-lr;
    text-orientation: mixed;
    white-space: nowrap;
    transform: rotate(180deg);
    margin-top: 7px;
}

.home-scroll-btn i{
    font-size: 2rem;
}
/*--About--*/
.about-img{
    position: relative;
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;

}

.about-img img{
    width: 100%;
    border-radius: 15px;
}

.about-details{
    width: 65%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.about-info .itis{
    color: var(--color-02);
    font-size: var(--h4-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 30px;
}

.about-description{
   font-size: var(--base-font-size);
   font-weight: var(--font-regular);
   line-height: 25px;
}

.pro-list{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
    column-gap: 10px;
    row-gap: 12px;
    margin: 38px 0;
}

.pro-card{
    background: var(--card-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    padding: 35px 25px;
    text-align: left;
    border-radius: 5px;
}

.pro-card span{
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: var(--font-bold);
}

.pro-card p{
    color: var(--color-02);
    font-size: var(--tiny-font-size);
    font-weight: var(--font-regular);
    line-height: 25px;
    max-width: 100px;
}

.about-buttons{
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 25px;
}

/*--Schedule--*/
.schedule-tabs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
    margin-bottom: 100px;
}

.schedule-tabs .tab-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
    color: var(--color-01);
    font-size: var(--medium-font-size);
    font-weight: var(--font-medium);
    padding: 12px 0;
    border-radius: 25px;
    cursor: pointer;
    transition: .3s;
}


.schedule-tabs .tab-btn:hover{
    color: var(--hover-color);
}


.schedule-tabs .tab-btn i{
    font-size: var(--xlarge-font-size);
    margin-right: 3px;
}


.schedule-tabs .tab-btn.active{
    color: var(--dark-color);
    background: var(--primary-color);
    padding: 12px 15px;
}

.schedule-tabs .tab-btn.active:hover{
    color: var(--white-color);
    background: var(--hover-color);
}

.schedule-tab-content {
    position: relative;
    /*display: flex;*/
    width: 100%;
    justify-content: center;
    margin-bottom: 25px;
    display: none;
    opacity: 0;
    transition: opacity .3s ease;
}

.schedule-tab-content.active{
    display: flex;
    opacity: 1;
}

.day1 .schedule-line{
    background: var(--primary-color);
    width: 2px;
    height: 880px;
}

.schedule-items{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 125px;
}

.schedule-items .item{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.schedule-items .item::before{
    content: "";
    position: absolute;
    background: var(--primary-color);
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.schedule-items .item .info{
    position: absolute;
    width: 250px;
    display: flex;
    align-items: center;
    column-gap: 25px;
}

.schedule-items .item-left .info{
    right: 35px;
}

.schedule-items .item-right .info{
    left: 50px;
}

.schedule-items .item .info i{
    color: var(--primary-color);
    font-size: 2.15rem;
}

.schedule-items .item .info h5{
    color: var(--color-02);
    font-size: var(--h5-font-size);
    font-weight: var(--font-semi-bold);
    white-space: break-spaces;
    margin-bottom: 10px;
}

.schedule-items .item .info p{
    color: var(--color-04);
    font-size: var(--small-font-size);
    white-space: nowrap;
    margin-bottom: 18px;
}

.schedule-items .item .info span{
    position: relative;
    color: var(--dark-color);
    background: var(--primary-color);
    font-size: var(--font-medium);
    padding: 3px 12px;
    border-radius: 3px;
}

.day2 .schedule-line{
    background: var(--primary-color);
    width: 2px;
    height: 750px;
}

.day1, .day2{
    transform: translateY(35px);
}

/*--Team--*/
.team-tabs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 15px;
    margin-bottom: 85px;
}

.team-tabs .tab-btn{
    color: var(--color-01);
    font-size: var(--medium-font-size);
    font-weight: var(--font-medium);
    padding: 12px 0;
    border-radius: 25px;
    cursor: pointer;
    transition: .3s;
}

.team-tabs .tab-btn:hover{
    color: var(--hover-color);
}

.team-tabs .tab-btn.active{
    color: var(--dark-color);
    background: var(--primary-color);
    padding: 12px 25px;
}

.team-tabs .tab-btn.active:hover{
    color: var(--white-color);
    background: var(--hover-color);
}

.team-container{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    row-gap: 55px;
}

.team-container .card-with-modal{
    display: block;
}

.team-container .card-with-modal.hidden{
    display: none;
}

.team-card{
    position: relative;
    background: var(--card-bg);
    width: 350px;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
}

.team-card .card-img{
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.team-card .card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.team-card .card-info{
    position: relative;
    padding: 10px 15px 20px 20px;
}

.team-card .card-info span{
    color: var(--color-04);
    font-size: var(--tiny-font-size);
    font-weight: var(--font-regular);
    text-transform: uppercase;
}

.team-card .card-info h4{
    color: var(--color-02);
    font-size: var(--medium-font-size);
    font-weight: var(--font-medium);
    margin-top: 5px;
}

.team-card .card-info i{
    position: absolute;
    right: 0;
    bottom: 0;
    color: var(--primary-color);
    font-size: 1.7rem;
    margin: 15px;
    transform: scale(0);
    transition: .3s;
}

.team-card:hover .card-info i{
    transform: scale(1);
}

.team-modal-backdrop{
    z-index: var(--z-overlay);
    position: fixed;
    background: var(--modal-backdrop-bg);
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    overflow-y: auto;
    display: none;
    transition: opacity .3s ease
}

.team-modal-backdrop.active{
    opacity: 1;
    transition: opacity .3s ease;
}

.team-modal-backdrop::-webkit-scrollbar{
    background: hsl(var(--hue) 25% 20%);
    width: 8px;
    border-radius: 5px;
}

.team-modal-backdrop::-webkit-scrollbar-thumb{
    background: var(--primary-color);
    border-radius: 5px;
}

.team-modal-backdrop::-webkit-scrollbar-thumb:hover{
    background: var(--hover-color);
}

.team-modal{
    position: relative;
    background: var(--color-03);
    max-width: 900px;
    height: fit-content;
    margin: 75px 25px;
    padding: 50px 45px;
    border-radius: 15px;
    transform: scale(0);
    opacity: 0;
}

.team-modal.active{
    transform: scale(1);
    opacity: 1;
    transition: transform .5s, opacity .5s;
}

.modal-close-btn{
    position: absolute;
    color: var(--color-01);
    font-size: 1.35rem;
    top: 0;
    right: 0;
    margin: 15px;
    cursor: pointer;
    transition: .3s;
}

.modal-close-btn:hover{
    color: var(--hover-color);
}

.team-modal .modal-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 25px;
}

.team-modal .modal-content .modal-title{
    color: var(--color-02);
    font-size: var(--h4-font-size);
    font-weight: var(--font-semi-bold);
}

.team-modal .modal-content .social{
    color: var(--primary-color);
    font-size: var(--base-font-size);
    font-weight: var(--font-regular);
}

.team-modal .modal-content .role{
    color: var(--white-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
}

.team-modal .modal-content .bio{
    color: var(--color-02);
    font-size: var(--tiny-font-size);
    font-weight: var(--font-light);
}

/*--Apply--*/
.swiper{
    width: 100%;
    max-width: 1050px;
    height: 300px;
}

.swiper-slide{
    text-align: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 45px;
}

.swiper-slide .info-img{
    width: 185px;
}

.swiper-slide .info-img img{
    width: 100%;
    border-radius: 10px;
}

.swiper-slide .info-details{
    max-width: 500px;
    text-align: left;
}

.swiper-slide .info-details h3{
    color: var(--color-02);
    font-size: var(--xlarge-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 5px;
}

.swiper-slide .info-details span{
    font-size: var(--small-font-size);
    font-weight: var(--font-regular);
}

.swiper-slide .info-details p span{
    display: inline;
    color: var(--color-01);
}

.swiper-slide .info-details p{
    color: var(--color-02);
    font-size: var(--base-font-size);
    font-weight: var(--font-regular);
    margin-top: 15px;
}

.apply-btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.swiper-button-next:after, 
.swiper-button-prev:after{
    display: none;
}

.swiper-button-next i, 
.swiper-button-prev i{
    color: var(--primary-color);
    font-size: 4.5rem;
    transition: .3s ease;
}

.swiper-button-next i:hover, 
.swiper-button-prev i:hover{
    color: var(--hover-color);
}

.swiper-pagination-bullet, 
.swiper-pagination-bullet-active{
    background: var(--primary-color);
}

/*--Footer--*/
.robo-footer{
    background: var(--footer-bg);
    padding-top: 100px;
    padding-bottom: 165px;
}

.robo-footer .robo-container .inner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 40px;
}

.footer-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 22px;
    row-gap: 22px;
}

.footer-menu .menu-item a{
    color: var(--color-01);
    font-size: calc(var(--tiny-font-size) - .07rem);
    font-weight: var(--font-medium);
    text-transform: uppercase;
    padding: 3px 12px;
    border-radius: 15px;
    transition: .3s;
}

.footer-menu .menu-item a:hover{
    color: var(--color-03);
    background: var(--color-01);
}

.robo-footer .terms{
    color: var(--color-04);
    font-size: var(--tiny-font-size);
    margin-top: 10px;
}

.robo-footer .terms a:hover{
    color: var(--color-01);
    transition: .3s;
}